body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff; 
}

#app {
    width: 100%;
    max-width: 600px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #333;
}

.screen {
    padding: 20px;
    text-align: center;
}

button {
    margin: 10px;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: white;
    color: #28a745;
    transition: background 0.3s, transform 0.2s, font-weight 0.2s;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05); 
    font-weight: bold; 
}

button:disabled {
    background: #ddd;
    cursor: not-allowed;
    transform: none; 
}

input[type="text"] {
    padding: 10px;
    margin: 15px 0;
    width: 80%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

.player-turn {
    font-weight: bold;
    color: #007BFF;
    margin: 20px 0;
}

.timer {
    font-size: 20px;
    color: #FF6347;
    font-weight: bold;
    margin-top: 20px;
}

.results {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.results li {
    margin: 12px 0;
    font-size: 18px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}


.time {
    font-size: 24px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    background: #2c3e50; 
    padding: 15px;
    border-radius: 8px;
}

.question-container {
    margin-bottom: 30px;
}

.question {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    font-style: italic; 
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.option-button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #16a085;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
    width: 80%;
}

.option-button:hover {
    background: #1abc9c;
}

.option-button:disabled {
    background: #7f8c8d;
    cursor: not-allowed;
}

.player-scores {
    margin-top: 20px;
    font-size: 18px;
    color: #007BFF;
    font-weight: bold;
}

.player-score {
    margin: 5px 0;
}

h1 {
    font-weight: bold; 
    font-size: 2em;
    color: #333;
}

p {
    font-style: italic; 
}
